# dagmara_kulik-kodilla_tester

./: .gitignore  Task 11.3 - SOAP  settings.gradle
kodilla-advanced-tests/src/test/resources/: correctNumberOfUser.csv  tooBigSet.csv  tooSmallSet.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/taskList/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/taskList/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/game/: is_it_divided.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  check_the_balance.feature  unsuccessful_withdrawal_from_a_wallet.feature
kodilla-intro/src/main/java/: Application.java  CalcApplication.java  Calculator.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-intro/src/main/java/random/: RandomNumbers.java  Randomizer.java
kodilla-intro/src/main/java/task_2_4/: FirstClass.java  Grades.java  Notebook.java
kodilla-intro/src/main/java/task_2_6/: Application.java  UserValidator.java
kodilla-intro/src/main/java/task_2_7/: Book.java  BookApplication.java
kodilla-intro/src/main/java/task_2_8/: Color.java
(+113 files in other folders)
