plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}

apply plugin: 'io.spring.dependency-management'

checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}

spotbugs {
    toolVersion = '4.2.3'
    ignoreFailures = true
}

spotbugsMain {
    reports.html.enabled = true
    reports.xml.enabled = false
}

spotbugsTest {
    reports.html.enabled = true
    reports.xml.enabled = false
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}